CRYPTOBOT_VERSION=v3.2.2 # Docker image tag for pycryptobot. Default not set and will throw an error.
# DOCKER_IMAGE_PULL_POLICY=IfNotPresent # Can be IfNotPresent or Always (to force pull the Docker image). Default set to IfNotPresent.
